<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <meta charset="UTF-8">
    <title>World Peace through Technology</title>

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/style.css">
    <style>
        .main_shout_out {
            height: 60% !important;
        }

        .main_content {
            width: 70%;
            background-color: #0091ea;

            margin: 0 auto;

            color: white;
            font-size: 1.2em;
            padding: 2em;
        }

        .underlined {
            border-style: solid;
            border-color: white;
            border-width: 0 0 3px 0;
        }
    </style>

</head>
<body>
    
    <div id="top"></div>
    <div class="main_shout_out">
        <br>

        <center class="peace_title">
            <h1 id="world_peace_phrase">World Peace</h1>
            <h2>through</h2>
            <h1 id="technology_word">Technology</h1>
        </center>

        <br> <br> <br> <br>

        <ul class="link-effect">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="secondary_page.html#about">About</a>
            </li>

            <li>
                <a href="secondary_page.html#contacts">Contact Us</a>
            </li>

            <li>
                <a href="#it_for_peace">Initiatives</a>
            </li>
            
            <li>
                <a href="#events">Events</a>
            </li>
        </ul>
 

    </div>

    <br> <br>

    <div class="main_content">
        <h2 class="underlined" id="about">About Us</h2>
        <br>
        <p>
            This website has been made by <b>Anurag Sharma</b> and <b>Sai Vineet</b>, students of J.H Tarapore School, studying in tenth standard.
        </p>   
        <p>This is our submission for the International Computer Olympiad COFAS organised by City Montessori School, Lucknow.</p>

        <br> <br>
        

        <h2 class="underlined" id="contacts">Contact Us</h2>
        <br>
        <p>
            Our E-Mail addresses are as follows:
            <ul>
                <li>Sai Vineet: saivineet89@gmail.com</li>
                <li>Anurag Sharma: anuragks029@gmail.com</li>
            </ul>
        </p>
        <br>

        <p>
            You can also contact our school with the email address <b>jhts.jsr@gmail.com</b>
        </p>

        <br><br><br><br>

        <hr style="border-style:solid; border-width: 2px">

        <center>
            Made with <i class="fa fa-heart"></i> and open source <br>
            <i class="fa fa-copyright"></i> Copyright Anurag Sharma and Sai Vineet 2014
        </center>

    </div>

</body>
</html>